{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"sources": "${source_url}",
		"issues": "${issue_url}"
	},
	"license": "${mod_license}",
	"icon": "${icon_path}",
	"environment": "*",
	"depends": {
		"fabricloader": "${fabric_loader_version_range}",
		"minecraft": "${fabric_mc_version_range}"
	}
}